# config for SendPcap
# create: 2012-02-21
# modify: 2012-02-25

[SendPcap]
# Interface to send packet 
Interface = "eth1"
# number of packets 
# Packet_1  Packet_2 Packet_3 ... 
PacketNum = 6 
# if PacketNum > 1 , Interval time (ms) , default 100
PacketInterval = 500
# Type for product packet
# 1: send by detils packet 
# 2: send by Hex string as packet 
#      change Packet by detils (ip,mac,port) if have ; 
# 3: send by pcap file , change Packet by detils if have 
#      change Packet by detils (ip,mac,port) if have ;
PacketType = 3

# pcap file ( used if PacketType = 3 )
PacketFile = "./111.cap"

[Packet_1]
#packet Hex string , max 1000 characters ( used if PacketType = 2 ) 
PacketHexString="00 e0 81 b7 e8 fd 08 4b 00 00 6d 9b 08 00 45 00 00 4a 8c 2c 40 00 3c 06 30 46 b4 af ac 38 c0 a8 06 b6 65 e5 00 6e d7 4e 93 9e 50 aa cb 6a 50 18 ff d6 19 41 00 00 55 53 45 52 20 63 61 74 68 79 67 78 68 40 73 6f 6c 61 72 64 65 74 65 63 74 2e 63 6f 6d 2e 63 6e 0d 0a"
#detils for packet 
SrcMACAddr = "08:4b:00:00:6d:9b"
SrcIPAddr = "180.175.172.56" 
SrcPort = "26085"
DstMACAddr = "01:E0:81:B7:E8:FD"
DstIPAddr = "192.168.6.182"
DstPort="120"
PacketContent = "USER cathygxh@solardetect.com.cn\r\n"  
# repeate number , default 1 
RepeatNum = 1
# if RepeatNum > 1 , Interval time (ms) , default 100
Interval = 100



[Packet_2]
SrcMACAddr = "08:4b:00:00:6d:9b"
SrcIPAddr = "192.168.2.121"
SrcPort = "2605"
DstMACAddr = "00:E0:81:B7:E8:FD"
DstIPAddr = "192.168.6.182"
DstPort="110"
PacketContent = "cathygxh@solardetect.com.cn\r\n"
RepeatNum = 1
Interval = 100

